TIMELOGGY_USER=username
TIMELOGGY_FIRESTORE_CONFIG_URL=./path-to-firebase-adminsdk.json
TIMELOGGY_FILE_URL=./path-to-file.json
WAKATIME_API_URL=https://wakatime.com/api/v1
WAKATIME_SHARE_PATH=https://wakatime.com/share/path.json
WAKATIME_COOKIE=cookie
SAVE_MODE=cloud
